{
  "schemaVersion": 1,
  "id": "viscord",
  "version": "${version}",
  "name": "Viscord",
  "description": "A standalone Discord integration for Minecraft servers, porting the Discord capabilities from VonixCore.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/viscord/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "network.vonix.viscord.fabric.ViscordFabric"
    ],
    "client": [
      "network.vonix.viscord.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "viscord.mixins.json",
    "viscord-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
